# ZSZJ

./: .classpath  .gitignore  .project  README.md  pom.xml
DB设计/: 三体网络信息平台数据字典.xlsx
app/doc/: 综合检测2.19.doc
app/doc/修改2017-02-09/: db_change.sql  注塑之家.psd
app/doc/修改2017-02-09/patch_20170217/app/controller/: addOrder.js  home.js  repairTask.js
app/doc/修改2017-02-09/patch_20170217/app/view/: addOrder.html  home.html  task.html
app/doc/修改2017-02-09/patch_20170217/src_main/java_com_santi/api/controller/: WeiXinClientController.java
app/doc/修改2017-02-09/patch_20170217/src_main/java_com_santi/core/dao/: WeiXinUserInfoDao.java
app/doc/修改2017-02-09/patch_20170217/src_main/java_com_santi/core/entity/: TaskAppListEntity.java  TaskEntity.java  WeiXinUserInfoEntity.java
app/doc/修改2017-02-09/patch_20170217/src_main/java_com_santi/core/param/: SearchAppTaskParam.java
app/doc/修改2017-02-09/patch_20170217/src_main/java_com_santi/core/service/: WeiXinUserInfoService.java
app/doc/修改2017-02-09/patch_20170217/src_main/java_com_santi/web/controller/: PersonCenterController.java  TaskController.java
app/doc/修改2017-02-09/patch_20170217/src_main/resources/mappings/: TaskDao.xml
app/doc/修改2017-02-09/patch_20170217/webapp/views/personcenter/: tasklist.jsp
app/doc/修改2017-02-25/app/controller/: repairTask.js  taskDetail.js
app/doc/修改2017-02-25/app/view/: repairTask.html
app/doc/修改2017-02-25/web/: login.jsp
app/doc/注塑之家设计稿说明/: index.html
app/doc/注塑之家设计稿说明/data/: document.js
app/doc/注塑之家设计稿说明/files/index/: data.js  styles.css
app/doc/注塑之家设计稿说明/files/page1/: data.js
app/doc/注塑之家设计稿说明/files/page2/: data.js
app/doc/注塑之家设计稿说明/files/page3/: data.js
app/src/: app.js  index.html  main.js  todo.md
app/src/common/: drag-refresh-directive.js  loading.js  menu-directive.js  menu-template.html
app/src/controller/: addOrder.js  bidOrder.js  bidRecord.js  bindUser.js  changeInfo.js  gainRecord.js  home.js  index.js  pc.js  repairTask.js  shop.js  task.js  taskBid.js  taskDetail.js  taskJoiner.js  uploadPortrait.js
app/src/style/: home.css  main.css  pc.css  shop.css  task.css
app/src/view/: addOrder.html  bidOrder.html  bidRecord.html  bindUser.html  changeInfo.html  gainRecord.html  home.html  pc.html  repairTask.html  shop.html  task.html.bak  taskBid.html  taskDetail.html  taskJoiner.html  uploadPortrait.html
src/main/java/com/santi/api/controller/: MallUserController.java  WeiXinClientController.java
src/main/java/com/santi/common/interceptor/: CommonInterceptor.java
src/main/java/com/santi/common/session/: SessionExpireListener.java
src/main/java/com/santi/core/common/entity/: BaseEntity.java  DataEntity.java  DataEntityConstants.java  ErrorBean.java  PagingProperties.java  RespJson.java  RespJsonFactory.java
src/main/java/com/santi/core/common/messages/: Global.java  Message.java  SpringContextHolder.java
src/main/java/com/santi/core/common/util/: CodeTypeConstants.java  FileUtils.java  MD5Util.java  SMSGateWayProxy.java  SequenceNumberUtil.java  StringUtil.java  UUIDUtil.java  (+2 more)
src/main/java/com/santi/core/dao/: AdminUserDao.java  CodeItemDao.java  CodeTypeDao.java  DemoDao.java  IncomeRecordDao.java  MemberDao.java  MemberDetailInfoDao.java  MessageDao.java  MyMessageDao.java  TaskDao.java  WeiXinUserInfoDao.java  WithDrawDao.java
src/main/java/com/santi/core/entity/: AdminEntity.java  CodeItemEntity.java  CodeTypeEntity.java  DemoEntity.java  IncomeRecordEntity.java  MemberAuditEntity.java  MemberDetailInfoEntity.java  MemberEntity.java  MessageEntity.java  NoticeEntity.java  NoticeMemberEntity.java  RoleEntity.java  TaskBidEntity.java  TaskEntity.java  TaskListEntity.java  TaskMemberEntity.java  UserEntity.java  UserRoleEntity.java  WeiXinUserEntity.java  WithDrawEntity.java
src/main/java/com/santi/core/param/: ResetPasswordParam.java  SearchBaseParam.java  SearchBidRecordParam.java  SearchIncomeParam.java  SearchMemberCheckParam.java  SearchMemberParam.java  SearchTaskParam.java  SearchWithDrawParam.java  UpdateTaskBidParam.java
src/main/java/com/santi/core/service/: AdminUserService.java  ApplyMemberService.java  CodeService.java  DemoService.java  IncomeRecordService.java  LoginService.java  MemberDetailInfoService.java  MemberService.java  MessageService.java  MyMessageService.java  TaskService.java  WeiXinUserInfoService.java  WithDrawService.java
src/main/java/com/santi/web/controller/: AdminController.java  AdminRepairServiceController.java  BaseController.java  CodeController.java  DemoController.java  HelloWorldController.java  IndexController.java  LoginController.java  MemberController.java  MessageController.java  MyMessageController.java  PersonCenterController.java  ProfileCenterController.java  TaskController.java  UploadController.java  WeixinPayController.java  WithDrawController.java
src/main/resources/mappings/: AdminUserDao.xml  CodeTypeDao.xml  IncomeRecordDao.xml  MemberDao.xml  MessageDao.xml
webapp/WEB-INF/: main-servlet.xml  web.xml
webapp/WEB-INF/spring/: data-context.xml
webapp/WEB-INF/views/: sample.jsp
webapp/WEB-INF/views/adminrepairtask/: createtask.jsp
webapp/WEB-INF/views/codes/: codetype.jsp
webapp/WEB-INF/views/commons/: index.jsp
webapp/WEB-INF/views/login/: login.jsp  passwordUpdate.jsp
webapp/WEB-INF/views/member/: checkDetail.jsp  checkList.jsp  memberDetail.jsp  memberList.jsp
webapp/WEB-INF/views/messages/: notification.jsp
webapp/WEB-INF/views/pclogin/: index.jsp  login.jsp  register.jsp
webapp/WEB-INF/views/personcenter/: applycertification.jsp  bidlist.jsp  incomerecords.jsp  myskillset.jsp  orderlist.jsp  personalcenter.jsp  taskdetail.jsp
webapp/WEB-INF/views/personinfo/: profilecenter.jsp  updateicon.jsp
webapp/WEB-INF/views/personmessage/: privacyletters.jsp  systemnotices.jsp
webapp/WEB-INF/views/task/: taskdetail.jsp
webapp/WEB-INF/views/withdraw/: prepaymentlist.jsp  withdrawList.jsp
webapp/static/css/: index.css  style.css
webapp/static/css/bootstrap/: easyui.css
webapp/static/css/pc/: zszjmain.css
webapp/static/loginStyle/: font-awesome.min.css  style.css
(+30 files in other folders)
