# Root logger option
log4j.rootLogger=DEBUG, INFO, stdout, RollingFile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/logs/zszj/zszj_web.system.log
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{5}] - %m%n

#\u4E1A\u52A1\u65E5\u5FD7
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.File=/logs/zszj/zszj_web.business.log
log4j.appender.business.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}] -%X{user} - %m%n

#api.access
log4j.appender.apiAccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apiAccess.File=/logs/zszj/zszj_web.apiAccess.log
log4j.appender.apiAccess.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.apiAccess.layout=org.apache.log4j.PatternLayout
log4j.appender.apiAccess.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}] -%X{user} - %m%n